<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-size: 18px;">
    <style>
        .writing{
            width: 750px;
            border: 1px black solid;
            padding: 5px;
            margin-right: 300px;
        }
        .wrapper{
            display: flex;
            margin-top: 150px;
        }
        input{
            width: 500px;
            height: 30px;
            border-radius: 5px;
            font-size: 25px;
            margin-right: 50px;
            border: 1px black solid;
            outline: none;
        }
        button{
            height: 35px;
            margin-top: -10px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px black solid;
            outline: none;
        }
    </style>
    <div class="wrapper">
        <div class="writing">
        </div>
        <div class="inputs" style="margin-top: 250px;">
            <input type="text" placeholder="Найти" class="inp">
            <button class="but">Отправить</button>
        </div>
    </div>
    <div class="out"></div>
    <script src="index.js"></script>
</body>
</html>